{
  "name": "4ochan.org",
  "short_name": "4ochan",
  "description": "A decentralized imageboard built on Nostr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5dc",
  "theme_color": "#800000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}